# Server Configuration
PORT=5000

# Database (MongoDB)
MONGO_URI=mongodb://localhost:27017/quizdb

# JWT Secret Key (use a strong random string in production)
JWT_SECRET=your-secret-key-change-this-in-production

# Default Admin User (created on first server start)
ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=admin123456
ADMIN_USERNAME=admin

# Node Environment
NODE_ENV=development
